GEMINI_API_KEY=AIzaSyAOgIuXRjTmWThHtUTnQnhqahMVnY4RDCM
MONGODB_URI=mongodb+srv://shoping:adminali_s@cluster0.7p56z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TAVILY_API_KEY=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
